/*
Navicat MySQL Data Transfer

Source Server         : 172.16.163.8
Source Server Version : 50727
Source Host           : 172.16.163.8:3306
Source Database       : hcndc

Target Server Type    : MYSQL
Target Server Version : 50727
File Encoding         : 65001

Date: 2020-03-12 11:34:26
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for schedule_table_1
-- ----------------------------
DROP TABLE IF EXISTS `schedule_table_1`;
CREATE TABLE `schedule_table_1` (
  `id` varchar(191) NOT NULL,
  `next_run_time` double DEFAULT NULL,
  `job_state` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_schedule_table_1_next_run_time` (`next_run_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tb_datasource
-- ----------------------------
DROP TABLE IF EXISTS `tb_datasource`;
CREATE TABLE `tb_datasource` (
  `source_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据源id',
  `source_name` varchar(255) NOT NULL COMMENT '数据源名称',
  `source_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '数据库类型: 1.mysql, 2.mongo, 3.mssql, 4.hive, 5.impala',
  `auth_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '认证方式(仅hive和impala使用):0.无,1.NOSASL,2.PLAIN,3.GSSAPI,4.LDAP',
  `source_host` varchar(255) NOT NULL COMMENT '数据库ip或域名',
  `source_port` int(11) NOT NULL COMMENT '数据库端口',
  `source_database` varchar(255) NOT NULL COMMENT '数据库库名',
  `source_user` varchar(255) DEFAULT NULL COMMENT '用户名',
  `source_password` varchar(255) DEFAULT NULL COMMENT '密码',
  `source_desc` varchar(500) DEFAULT NULL COMMENT '描述',
  `last_ping_time` int(11) NOT NULL DEFAULT '0' COMMENT '上一次检测时间',
  `process_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '进程状态: 0.正常, 1.异常',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除: 0.正常, 1.失效',
  PRIMARY KEY (`source_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='数据源表';

-- ----------------------------
-- Table structure for tb_dispatch
-- ----------------------------
DROP TABLE IF EXISTS `tb_dispatch`;
CREATE TABLE `tb_dispatch` (
  `dispatch_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '调度id',
  `interface_id` int(11) NOT NULL COMMENT '接口id',
  `dispatch_name` varchar(255) NOT NULL COMMENT '调度名称',
  `dispatch_desc` varchar(255) NOT NULL COMMENT '调度描述',
  `minute` varchar(255) NOT NULL DEFAULT '*' COMMENT '分: 0-59',
  `hour` varchar(255) NOT NULL DEFAULT '03' COMMENT '时: 0-23',
  `day` varchar(255) NOT NULL DEFAULT '*' COMMENT '日: 1-31',
  `month` varchar(255) NOT NULL DEFAULT '*' COMMENT '月: 1-12',
  `week` varchar(255) NOT NULL DEFAULT '*' COMMENT '周: mon-sun',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `insert_time` int(11) NOT NULL COMMENT '创建时间',
  `update_time` int(11) NOT NULL COMMENT '修改时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '调度状态:0.删除1.运行中,2.暂停',
  PRIMARY KEY (`dispatch_id`),
  UNIQUE KEY `Index_3` (`interface_id`),
  KEY `Index_2` (`insert_time`),
  KEY `Index_1` (`dispatch_name`)
) ENGINE=InnoDB AUTO_INCREMENT=335 DEFAULT CHARSET=utf8 COMMENT='调度配置表';

-- ----------------------------
-- Table structure for tb_dispatch_alert
-- ----------------------------
DROP TABLE IF EXISTS `tb_dispatch_alert`;
CREATE TABLE `tb_dispatch_alert` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `dispatch_id` int(11) NOT NULL COMMENT '调度id',
  `config_id` int(11) NOT NULL COMMENT '配置表id',
  `alert_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '预警类型:1.成功,2.失败',
  `send_mail` varchar(500) NOT NULL DEFAULT '' COMMENT '发送邮箱',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除:0.正常,1.删除',
  PRIMARY KEY (`id`),
  KEY `Index_1` (`dispatch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='调度预警表';

-- ----------------------------
-- Table structure for tb_dispatch_alert_conf
-- ----------------------------
DROP TABLE IF EXISTS `tb_dispatch_alert_conf`;
CREATE TABLE `tb_dispatch_alert_conf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alert_channel` tinyint(4) NOT NULL DEFAULT '0' COMMENT '预警渠道:1.邮件,2.钉钉',
  `conf_name` varchar(255) NOT NULL COMMENT '配置名称',
  `param_host` varchar(255) NOT NULL COMMENT '域名: 邮箱用',
  `param_port` varchar(255) NOT NULL COMMENT '端口: 邮箱用',
  `param_config` varchar(255) NOT NULL DEFAULT '' COMMENT '参数配置:邮箱或机器人api',
  `param_pass` varchar(255) NOT NULL DEFAULT '' COMMENT '密码: 邮箱用',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除:0.正常,1.删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tb_event_detail
-- ----------------------------
DROP TABLE IF EXISTS `tb_event_detail`;
CREATE TABLE `tb_event_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `event_id` int(11) NOT NULL COMMENT '事件id',
  `interface_id` int(11) NOT NULL DEFAULT '0' COMMENT '任务流id',
  `job_id` int(11) NOT NULL COMMENT '任务id',
  `in_degree` text NOT NULL COMMENT '入度id',
  `out_degree` text NOT NULL COMMENT '出度id',
  `params_value` text COMMENT '任务参数值',
  `server_host` varchar(255) NOT NULL COMMENT '服务器ip',
  `server_dir` varchar(255) NOT NULL COMMENT '脚本目录',
  `server_script` varchar(500) NOT NULL COMMENT '脚本命令',
  `return_code` int(11) NOT NULL DEFAULT '0' COMMENT '执行成功返回码:自定义的进程状态码',
  `position` tinyint(4) NOT NULL COMMENT '任务位置: 1.内部, 2.外部',
  `level` smallint(6) NOT NULL COMMENT '任务层级',
  `status` varchar(255) NOT NULL DEFAULT '' COMMENT '状态: 1.ready: 等待依赖任务完成, 2.preparing: 待运行, 3.running: 运行中, 4.succeeded: 成功, 5.failed: 失败',
  `pid` int(11) NOT NULL DEFAULT '0' COMMENT '子进程运行时的进程id',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `Index_1` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事件执行详情表';

-- ----------------------------
-- Table structure for tb_event_detail_logs
-- ----------------------------
DROP TABLE IF EXISTS `tb_event_detail_logs`;
CREATE TABLE `tb_event_detail_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `exec_id` int(11) NOT NULL COMMENT '执行id',
  `interface_id` int(11) NOT NULL DEFAULT '0' COMMENT '任务流id',
  `job_id` int(11) NOT NULL COMMENT '任务id',
  `level` varchar(50) NOT NULL DEFAULT '' COMMENT '日志等级',
  `server_dir` varchar(255) NOT NULL COMMENT '脚本目录',
  `server_script` varchar(500) NOT NULL COMMENT '脚本命令',
  `message` text NOT NULL COMMENT '日志详情',
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '日志类型: 1.开始, 2.日志, 3.结束',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事件日志详情表';

-- ----------------------------
-- Table structure for tb_event_execute
-- ----------------------------
DROP TABLE IF EXISTS `tb_event_execute`;
CREATE TABLE `tb_event_execute` (
  `exec_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '执行id',
  `exec_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '执行类型: 1.调度, 2.手动',
  `event_id` int(11) NOT NULL DEFAULT '0' COMMENT '事件id',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '运行状态: 0.成功, 1.运行中, 2.中断, 3.就绪, -1.失败',
  `run_date` varchar(255) NOT NULL DEFAULT '' COMMENT '自定义数据日期',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`exec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事件执行表';

-- ----------------------------
-- Table structure for tb_event_execute_detail
-- ----------------------------
DROP TABLE IF EXISTS `tb_event_execute_detail`;
CREATE TABLE `tb_event_execute_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `exec_id` int(11) NOT NULL COMMENT '执行id',
  `interface_id` int(11) NOT NULL DEFAULT '0' COMMENT '任务流id',
  `job_id` int(11) NOT NULL COMMENT '任务id',
  `in_degree` text NOT NULL COMMENT '入度id',
  `out_degree` text NOT NULL COMMENT '出度id',
  `params_value` text COMMENT '任务参数值',
  `server_host` varchar(255) NOT NULL COMMENT '服务器ip',
  `server_dir` varchar(255) NOT NULL COMMENT '脚本目录',
  `server_script` varchar(500) NOT NULL COMMENT '脚本命令',
  `return_code` int(11) NOT NULL DEFAULT '0' COMMENT '执行成功返回码:自定义的进程状态码',
  `position` tinyint(4) NOT NULL COMMENT '任务位置: 1.内部, 2.外部',
  `level` smallint(6) NOT NULL COMMENT '任务层级',
  `status` varchar(255) NOT NULL DEFAULT '' COMMENT '状态: 1.ready: 等待依赖任务完成, 2.preparing: 待运行, 3.running: 运行中, 4.succeeded: 成功, 5.failed: 失败',
  `pid` int(11) NOT NULL DEFAULT '0' COMMENT '子进程运行时的进程id',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `Index_1` (`exec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事件执行详情表';

-- ----------------------------
-- Table structure for tb_event_execute_interface
-- ----------------------------
DROP TABLE IF EXISTS `tb_event_execute_interface`;
CREATE TABLE `tb_event_execute_interface` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `exec_id` int(11) NOT NULL COMMENT '执行id',
  `interface_id` int(11) NOT NULL COMMENT '任务流id',
  `in_degree` text NOT NULL COMMENT '入度id',
  `out_degree` text NOT NULL COMMENT '出度id',
  `level` smallint(6) NOT NULL COMMENT '任务层级',
  `is_tree` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否非树形节点中点',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '运行状态: 0.成功, 1.运行中, 2.中断, 3.就绪, -1.失败',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事件执行任务流表';

-- ----------------------------
-- Table structure for tb_event_interface
-- ----------------------------
DROP TABLE IF EXISTS `tb_event_interface`;
CREATE TABLE `tb_event_interface` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `event_id` int(11) NOT NULL COMMENT '事件id',
  `interface_id` int(11) NOT NULL COMMENT '任务流id',
  `in_degree` text NOT NULL COMMENT '入度id',
  `out_degree` text NOT NULL COMMENT '出度id',
  `date_time` varchar(255) NOT NULL COMMENT '数据日期',
  `level` smallint(6) NOT NULL COMMENT '任务层级',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '运行状态: 0.成功, 1.运行中, 2.中断, 3.就绪, -1.失败',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事件执行任务流表';

-- ----------------------------
-- Table structure for tb_execute
-- ----------------------------
DROP TABLE IF EXISTS `tb_execute`;
CREATE TABLE `tb_execute` (
  `exec_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '执行id',
  `exec_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '执行类型: 1.调度, 2.手动',
  `dispatch_id` int(11) NOT NULL DEFAULT '0' COMMENT '调度id',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '运行状态: 0.成功, 1.运行中, 2.中断, 3.就绪, -1.失败',
  `is_push` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否推送失败消息',
  `is_after` tinyint(4) NOT NULL DEFAULT '1' COMMENT '是否触发后置任务流: 1.是, 0.否',
  `run_date` varchar(255) DEFAULT '' COMMENT '自定义数据日期',
  `date_format` varchar(255) DEFAULT '' COMMENT '数据日期格式',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`exec_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1859 DEFAULT CHARSET=utf8 COMMENT='调度执行表';

-- ----------------------------
-- Table structure for tb_execute_detail
-- ----------------------------
DROP TABLE IF EXISTS `tb_execute_detail`;
CREATE TABLE `tb_execute_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `exec_id` int(11) NOT NULL COMMENT '执行id',
  `interface_id` int(11) NOT NULL COMMENT '任务流id',
  `job_id` int(11) NOT NULL COMMENT '任务id',
  `in_degree` text NOT NULL COMMENT '入度id',
  `out_degree` text NOT NULL COMMENT '出度id',
  `params_value` text COMMENT '任务参数值',
  `server_host` varchar(255) NOT NULL COMMENT '服务器ip',
  `server_dir` varchar(255) NOT NULL COMMENT '脚本目录',
  `server_script` varchar(500) NOT NULL COMMENT '脚本命令',
  `return_code` int(11) NOT NULL DEFAULT '0' COMMENT '执行成功返回码:自定义的进程状态码',
  `position` tinyint(4) NOT NULL COMMENT '任务位置: 1.内部, 2.外部',
  `level` smallint(6) NOT NULL COMMENT '任务层级',
  `status` varchar(255) NOT NULL DEFAULT '' COMMENT '状态: 1.ready: 等待依赖任务完成, 2.preparing: 待运行, 3.running: 运行中, 4.succeeded: 成功, 5.failed: 失败',
  `pid` int(11) NOT NULL DEFAULT '0' COMMENT '子进程运行时的进程id',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `Index_1` (`exec_id`)
) ENGINE=InnoDB AUTO_INCREMENT=67814 DEFAULT CHARSET=utf8 COMMENT='调度执行详情表';

-- ----------------------------
-- Table structure for tb_execute_interface
-- ----------------------------
DROP TABLE IF EXISTS `tb_execute_interface`;
CREATE TABLE `tb_execute_interface` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `exec_id` int(11) NOT NULL COMMENT '执行id',
  `interface_id` int(11) NOT NULL COMMENT '任务流id',
  `in_degree` text NOT NULL COMMENT '入度id',
  `out_degree` text NOT NULL COMMENT '出度id',
  `level` smallint(6) NOT NULL COMMENT '任务层级',
  `is_tree` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否非树形节点中点: 0.非树形结构中, 1.树形结构中',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '运行状态: 0.成功, 1.运行中, 3.就绪, -1.失败',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70544 DEFAULT CHARSET=utf8 COMMENT='调度执行任务流表';

-- ----------------------------
-- Table structure for tb_execute_interface_copy
-- ----------------------------
DROP TABLE IF EXISTS `tb_execute_interface_copy`;
CREATE TABLE `tb_execute_interface_copy` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `exec_id` int(11) NOT NULL COMMENT '执行id',
  `interface_id` int(11) NOT NULL COMMENT '任务流id',
  `in_degree` text NOT NULL COMMENT '入度id',
  `out_degree` text NOT NULL COMMENT '出度id',
  `level` smallint(6) NOT NULL COMMENT '任务层级',
  `is_tree` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否非树形节点中点: 0.非树形结构中, 1.树形结构中',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '运行状态: 0.成功, 1.运行中, 3.就绪, -1.失败',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16759 DEFAULT CHARSET=utf8 COMMENT='调度执行任务流表';

-- ----------------------------
-- Table structure for tb_exec_host
-- ----------------------------
DROP TABLE IF EXISTS `tb_exec_host`;
CREATE TABLE `tb_exec_host` (
  `server_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '服务器id',
  `server_host` varchar(255) NOT NULL COMMENT '服务器ip',
  `server_name` varchar(255) NOT NULL COMMENT '服务器名称',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`server_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='执行服务器';

-- ----------------------------
-- Table structure for tb_exec_host_status
-- ----------------------------
DROP TABLE IF EXISTS `tb_exec_host_status`;
CREATE TABLE `tb_exec_host_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `server_id` int(11) NOT NULL COMMENT '服务器id',
  `core_num` int(11) NOT NULL DEFAULT '0' COMMENT '内核数',
  `system_version` varchar(255) NOT NULL DEFAULT '' COMMENT '系统版本',
  `disk_used` varchar(255) NOT NULL DEFAULT '' COMMENT '已使用磁盘',
  `disk_all` varchar(255) NOT NULL DEFAULT '' COMMENT '磁盘总量',
  `memory_used` varchar(255) NOT NULL DEFAULT '' COMMENT '已使用内存',
  `memory_all` varchar(255) NOT NULL DEFAULT '' COMMENT '内存总量',
  `last_ping_time` int(11) NOT NULL DEFAULT '0' COMMENT '上一次检测时间',
  `process_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '进程状态: 0.正常, 1.异常',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='执行服务器状态';

-- ----------------------------
-- Table structure for tb_file_event
-- ----------------------------
DROP TABLE IF EXISTS `tb_file_event`;
CREATE TABLE `tb_file_event` (
  `ftp_event_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文件事件id',
  `event_name` varchar(255) NOT NULL COMMENT '事件名称',
  `event_desc` varchar(255) NOT NULL COMMENT '事件描述',
  `ftp_id` int(11) NOT NULL COMMENT 'FTP配置id',
  `data_path` varchar(255) NOT NULL DEFAULT '' COMMENT '文件路径',
  `file_name` varchar(255) NOT NULL DEFAULT '' COMMENT '文件名称',
  `start_time` varchar(255) NOT NULL DEFAULT '00:00' COMMENT '开始时间',
  `end_time` varchar(255) NOT NULL DEFAULT '23:59' COMMENT '结束时间',
  `interval_value` int(11) NOT NULL DEFAULT '0' COMMENT '间隔值: 单位:分钟',
  `date_time` varchar(255) NOT NULL COMMENT '数据日期',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `insert_time` int(11) NOT NULL COMMENT '创建时间',
  `update_time` int(11) NOT NULL COMMENT '修改时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '调度状态:0.删除1.运行中,2.暂停',
  PRIMARY KEY (`ftp_event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='文件事件调度表';

-- ----------------------------
-- Table structure for tb_file_event_interface
-- ----------------------------
DROP TABLE IF EXISTS `tb_file_event_interface`;
CREATE TABLE `tb_file_event_interface` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `ftp_event_id` int(11) NOT NULL COMMENT '文件调度id',
  `interface_id` int(11) NOT NULL COMMENT '任务流id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='文件事件-任务流关联表';

-- ----------------------------
-- Table structure for tb_ftp_config
-- ----------------------------
DROP TABLE IF EXISTS `tb_ftp_config`;
CREATE TABLE `tb_ftp_config` (
  `ftp_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ftp_id',
  `ftp_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'ftp名称',
  `ftp_desc` varchar(255) NOT NULL DEFAULT '' COMMENT 'ftp描述',
  `ftp_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'ftp类型: 1.ftp, 2.sftp',
  `ftp_host` varchar(255) NOT NULL DEFAULT '' COMMENT 'ftp域名',
  `ftp_port` int(11) NOT NULL DEFAULT '21' COMMENT 'ftp端口',
  `ftp_user` varchar(255) NOT NULL DEFAULT '' COMMENT 'ftp用户名',
  `ftp_passwd` varchar(255) NOT NULL DEFAULT '' COMMENT 'ftp密码',
  `last_ping_time` int(11) NOT NULL DEFAULT '0' COMMENT '上一次检测时间',
  `process_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '进程状态: 0.正常, 1.异常',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`ftp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='FTP服务器配置';

-- ----------------------------
-- Table structure for tb_interface
-- ----------------------------
DROP TABLE IF EXISTS `tb_interface`;
CREATE TABLE `tb_interface` (
  `interface_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '接口id',
  `interface_name` varchar(255) NOT NULL DEFAULT '' COMMENT '接口名称',
  `interface_desc` varchar(255) NOT NULL DEFAULT '' COMMENT '接口说明',
  `interface_index` varchar(255) NOT NULL DEFAULT '' COMMENT '任务流目录',
  `retry` tinyint(4) NOT NULL DEFAULT '0' COMMENT '重试次数',
  `run_time` date DEFAULT NULL COMMENT '数据日期: 上一次运行时间',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`interface_id`),
  KEY `Index_1` (`interface_name`),
  KEY `Index_2` (`insert_time`),
  KEY `Index_3` (`interface_index`)
) ENGINE=InnoDB AUTO_INCREMENT=2339 DEFAULT CHARSET=utf8 COMMENT='接口表';

-- ----------------------------
-- Table structure for tb_interface_parent
-- ----------------------------
DROP TABLE IF EXISTS `tb_interface_parent`;
CREATE TABLE `tb_interface_parent` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `interface_id` int(11) NOT NULL DEFAULT '0' COMMENT '任务流id',
  `parent_id` int(11) DEFAULT NULL COMMENT '前置id',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2481 DEFAULT CHARSET=utf8 COMMENT='任务流前置表';

-- ----------------------------
-- Table structure for tb_jobs
-- ----------------------------
DROP TABLE IF EXISTS `tb_jobs`;
CREATE TABLE `tb_jobs` (
  `job_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '任务id',
  `interface_id` int(11) NOT NULL COMMENT '接口id',
  `job_name` varchar(255) NOT NULL COMMENT '任务名称',
  `job_desc` varchar(255) NOT NULL DEFAULT '' COMMENT '任务描述',
  `job_index` varchar(255) NOT NULL DEFAULT '' COMMENT '任务目录',
  `server_id` int(11) NOT NULL COMMENT '服务器id',
  `server_dir` varchar(255) NOT NULL COMMENT '脚本目录',
  `server_script` varchar(500) NOT NULL COMMENT '脚本命令',
  `return_code` int(11) NOT NULL DEFAULT '0' COMMENT '执行成功返回码:自定义的进程状态码',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`job_id`),
  KEY `Index_1` (`job_name`),
  KEY `Index_2` (`insert_time`),
  KEY `Index_3` (`job_index`)
) ENGINE=InnoDB AUTO_INCREMENT=3054 DEFAULT CHARSET=utf8 COMMENT='任务表';

-- ----------------------------
-- Table structure for tb_job_param
-- ----------------------------
DROP TABLE IF EXISTS `tb_job_param`;
CREATE TABLE `tb_job_param` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `job_id` int(11) NOT NULL COMMENT '任务id',
  `param_id` int(11) NOT NULL COMMENT '参数id',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5357 DEFAULT CHARSET=utf8 COMMENT='任务参数表';

-- ----------------------------
-- Table structure for tb_job_prep
-- ----------------------------
DROP TABLE IF EXISTS `tb_job_prep`;
CREATE TABLE `tb_job_prep` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `job_id` int(11) NOT NULL COMMENT '任务id',
  `prep_id` int(11) DEFAULT NULL COMMENT '前置id',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 COMMENT='任务前置表';

-- ----------------------------
-- Table structure for tb_param_config
-- ----------------------------
DROP TABLE IF EXISTS `tb_param_config`;
CREATE TABLE `tb_param_config` (
  `param_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '参数id',
  `param_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '参数类型: 0.静态参数, 1.SQL参数, 2.上下文参数',
  `param_name` varchar(255) NOT NULL DEFAULT '' COMMENT '参数名称',
  `param_index` varchar(255) NOT NULL DEFAULT '' COMMENT '参数目录',
  `source_id` int(11) DEFAULT NULL COMMENT '数据源id',
  `param_value` varchar(500) NOT NULL DEFAULT '' COMMENT '参数值: 静态值,SQL查询,上下文参数以$开始',
  `param_desc` varchar(500) DEFAULT '' COMMENT '描述',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除: 0.正常, 1.失效',
  PRIMARY KEY (`param_id`),
  KEY `Index_1` (`param_index`)
) ENGINE=InnoDB AUTO_INCREMENT=338 DEFAULT CHARSET=utf8 COMMENT='参数配置表';

-- ----------------------------
-- Table structure for tb_scheduler
-- ----------------------------
DROP TABLE IF EXISTS `tb_scheduler`;
CREATE TABLE `tb_scheduler` (
  `id` varchar(191) NOT NULL COMMENT '执行流id',
  `next_run_time` double DEFAULT NULL COMMENT '下次运行时间',
  `job_state` blob NOT NULL COMMENT '任务持久化对象: pickle.loads(blob)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='apscheduler持久化表-防止系统重启';

-- ----------------------------
-- Table structure for tb_schedule_alert_conf
-- ----------------------------
DROP TABLE IF EXISTS `tb_schedule_alert_conf`;
CREATE TABLE `tb_schedule_alert_conf` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '配置id',
  `alert_channel` tinyint(4) NOT NULL DEFAULT '0' COMMENT '预警渠道:1.邮件,2.钉钉',
  `conf_name` varchar(255) NOT NULL COMMENT '配置名称',
  `param_host` varchar(255) NOT NULL DEFAULT '' COMMENT '域名: 邮箱用',
  `param_port` int(11) NOT NULL COMMENT '端口: 邮箱用',
  `param_config` varchar(255) NOT NULL DEFAULT '' COMMENT '参数配置:邮箱或机器人api',
  `param_pass` varchar(255) NOT NULL DEFAULT '' COMMENT '密码: 邮箱用',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `creator_id` int(11) NOT NULL COMMENT '创建用户id',
  `updater_id` int(11) NOT NULL COMMENT '修改用户id',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除:0.正常,1.删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='执行流预警配置表';

-- ----------------------------
-- Table structure for tb_schedule_detail_logs
-- ----------------------------
DROP TABLE IF EXISTS `tb_schedule_detail_logs`;
CREATE TABLE `tb_schedule_detail_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `interface_id` int(11) NOT NULL COMMENT '任务流id',
  `exec_id` int(11) NOT NULL COMMENT '执行id',
  `job_id` int(11) NOT NULL COMMENT '调度id',
  `level` varchar(50) NOT NULL DEFAULT '' COMMENT '日志等级',
  `server_dir` varchar(255) NOT NULL COMMENT '脚本目录',
  `server_script` varchar(500) NOT NULL COMMENT '脚本命令',
  `message` text NOT NULL COMMENT '日志详情',
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '日志类型: 1.开始, 2.日志, 3.结束',
  `insert_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16562524 DEFAULT CHARSET=utf8 COMMENT='调度日志详情表';

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `user_name` varchar(20) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` varchar(40) NOT NULL DEFAULT '' COMMENT '密码',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除:0.正常,1.删除',
  PRIMARY KEY (`id`),
  KEY `Index_1` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Table structure for tb_user_menu
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_menu`;
CREATE TABLE `tb_user_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(255) NOT NULL DEFAULT '' COMMENT '菜单名称',
  `parent_id` int(11) NOT NULL DEFAULT '0' COMMENT '上级菜单id',
  `order_num` int(11) NOT NULL DEFAULT '0' COMMENT '显示顺序',
  `url` varchar(255) NOT NULL DEFAULT '' COMMENT '请求地址',
  `menu_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '菜单类型: 1.导航栏, 2.父菜单, 3.子菜单, 4.按钮',
  `icon` varchar(255) NOT NULL DEFAULT '' COMMENT '菜单图标',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除:0.正常,1.删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='菜单表';

-- ----------------------------
-- Table structure for tb_user_menu_link
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_menu_link`;
CREATE TABLE `tb_user_menu_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL DEFAULT '0' COMMENT '角色id',
  `menu_id` int(11) NOT NULL DEFAULT '0' COMMENT '菜单id',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除:0.正常,1.删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='角色菜单关联表';

-- ----------------------------
-- Table structure for tb_user_privilege
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_privilege`;
CREATE TABLE `tb_user_privilege` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '权限id',
  `permission` varchar(40) NOT NULL DEFAULT '' COMMENT '权限名称',
  `description` varchar(100) NOT NULL DEFAULT '' COMMENT '描述',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除:0.正常,1.删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='权限表';

-- ----------------------------
-- Table structure for tb_user_privilege_link
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_privilege_link`;
CREATE TABLE `tb_user_privilege_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL DEFAULT '0' COMMENT '角色id',
  `privilege_id` int(11) NOT NULL DEFAULT '0' COMMENT '权限id',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除:0.正常,1.删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='角色权限关联表';

-- ----------------------------
-- Table structure for tb_user_roles
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_roles`;
CREATE TABLE `tb_user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `name` varchar(40) NOT NULL DEFAULT '' COMMENT '角色名',
  `description` varchar(100) NOT NULL DEFAULT '' COMMENT '描述',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除:0.正常,1.删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='角色表';

-- ----------------------------
-- Table structure for tb_user_roles_link
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_roles_link`;
CREATE TABLE `tb_user_roles_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户id',
  `role_id` int(11) NOT NULL DEFAULT '0' COMMENT '角色id',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '修改时间',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否已删除:0.正常,1.删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户角色关联表';

-- 全局任务参数
INSERT INTO `tb_param_config` (`param_id`, `param_type`, `param_name`, `param_index`, `source_id`, `param_value`, `param_desc`, `insert_time`, `update_time`, `creator_id`, `updater_id`, `is_deleted`) VALUES (1, 2, '工作流名称', '系统参数', 0, '$flow_name', '工作流名称', 1571314710, 1574157682, 1, 1, 0);
INSERT INTO `tb_param_config` (`param_id`, `param_type`, `param_name`, `param_index`, `source_id`, `param_value`, `param_desc`, `insert_time`, `update_time`, `creator_id`, `updater_id`, `is_deleted`) VALUES (2, 2, '任务名称', '系统参数', 0, '$job_name', '任务名称', 1571314710, 1571661078, 1, 1, 0);
INSERT INTO `tb_param_config` (`param_id`, `param_type`, `param_name`, `param_index`, `source_id`, `param_value`, `param_desc`, `insert_time`, `update_time`, `creator_id`, `updater_id`, `is_deleted`) VALUES (3, 2, '数据日期', '系统参数', 0, '$date', '数据日期', 1571314734, 1571656468, 1, 1, 0);

-- 用户表
INSERT INTO `tb_user` (`id`, `user_name`, `password`, `create_time`, `update_time`, `is_deleted`) VALUES (1, 'admin', 'c3284d0f94606de1fd2af172aba15bf3', 1582270716, 1582270716, 0);

-- 菜单表
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (1, '任务总览', 0, 0, '/interface/', 1, '', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (2, '调度总览', 0, 1, '/dispatch/', 1, '', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (3, '基础配置', 0, 2, '/base/', 1, '', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (4, '任务流配置', 1, 0, '', 2, '', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (5, '任务配置', 1, 1, '', 2, '', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (6, '任务流列表', 4, 0, '/interface/', 3, 'layui-icon layui-icon-template-1', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (7, '新增任务流', 4, 1, '/interface/add/', 3, 'layui-icon layui-icon-add-circle', 1568777234, 1568777234, 1);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (8, '任务列表', 5, 0, '/job/', 3, 'layui-icon layui-icon-list', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (9, '新增任务', 5, 1, '/job/add/', 3, 'layui-icon layui-icon-add-circle', 1568777234, 1568777234, 1);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (10, '调度配置', 2, 0, '', 2, '', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (11, '运行日志', 2, 1, '', 2, '', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (12, '调度列表', 10, 0, '/dispatch/', 3, 'layui-icon layui-icon-senior', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (13, '新增调度', 10, 1, '/dispatch/add/', 3, 'layui-icon layui-icon-add-circle', 1568777234, 1568777234, 1);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (14, '任务流监控', 11, 0, '/execute/flow/', 3, 'layui-icon layui-icon-file', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (15, '执行服务器配置', 3, 0, '', 2, '', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (16, '预警配置', 3, 2, '', 2, '', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (17, '执行服务器列表', 15, 0, '/base/', 3, 'layui-icon layui-icon-list', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (18, '新增执行服务器', 15, 2, '/base/exec/host/add/', 3, 'layui-icon layui-icon-add-circle', 1568777234, 1568777234, 1);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (19, '预警配置列表', 16, 0, '/base/alert/', 3, 'layui-icon layui-icon-list', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (20, '新增预警配置', 16, 1, '/base/alert/add/', 3, 'layui-icon layui-icon-add-circle', 1568777234, 1568777234, 1);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (21, '执行服务器状态', 15, 1, '/base/exec/host/status/', 3, 'layui-icon layui-icon-chart', 1568777234, 1568777234, 1);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (22, '参数配置', 5, 3, '/params/', 3, 'layui-icon layui-icon-set', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (23, '数据源配置', 25, 0, '/datasource/', 3, 'layui-icon layui-icon-component', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (24, '任务监控', 11, 1, '/execute/job/', 3, 'layui-icon layui-icon-file', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (25, '资源配置', 3, 1, '', 2, '', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (26, 'FTP配置', 25, 1, '/ftp/', 3, 'layui-icon layui-icon-file', 1568777234, 1568777234, 0);
INSERT INTO `tb_user_menu` (`id`, `menu_name`, `parent_id`, `order_num`, `url`, `menu_type`, `icon`, `create_time`, `update_time`, `is_deleted`) VALUES (27, '文件事件', 10, 1, '/ftp/event/', 3, 'layui-icon layui-icon-file-b', 1568777234, 1568777234, 0);

-- 角色菜单关联表
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (1, 1, 1, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (2, 1, 2, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (3, 1, 3, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (4, 1, 4, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (5, 1, 5, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (6, 1, 6, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (7, 1, 7, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (8, 1, 8, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (9, 1, 9, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (10, 1, 10, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (11, 1, 11, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (12, 1, 12, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (13, 1, 13, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (14, 1, 14, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (15, 1, 15, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (16, 1, 16, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (17, 1, 17, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (18, 1, 18, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (19, 1, 19, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (20, 1, 20, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (21, 1, 21, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (22, 1, 22, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (23, 1, 23, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (24, 1, 24, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (25, 1, 25, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (26, 1, 26, 1568778540, 1568778540, 0);
INSERT INTO `tb_user_menu_link` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`, `is_deleted`) VALUES (27, 1, 27, 1568778540, 1568778540, 0);

-- 权限表
INSERT INTO `tb_user_privilege` (`id`, `permission`, `description`, `create_time`, `update_time`, `is_deleted`) VALUES (1, 'write', '新增、更改、删除权限', 0, 0, 0);
INSERT INTO `tb_user_privilege` (`id`, `permission`, `description`, `create_time`, `update_time`, `is_deleted`) VALUES (2, 'execute', '执行权限', 0, 0, 0);
INSERT INTO `tb_user_privilege` (`id`, `permission`, `description`, `create_time`, `update_time`, `is_deleted`) VALUES (3, 'schedule', '调度权限', 0, 0, 0);

-- 角色权限关联表
INSERT INTO `tb_user_privilege_link` (`id`, `role_id`, `privilege_id`, `create_time`, `update_time`, `is_deleted`) VALUES (1, 1, 1, 0, 0, 0);
INSERT INTO `tb_user_privilege_link` (`id`, `role_id`, `privilege_id`, `create_time`, `update_time`, `is_deleted`) VALUES (2, 1, 2, 0, 0, 0);
INSERT INTO `tb_user_privilege_link` (`id`, `role_id`, `privilege_id`, `create_time`, `update_time`, `is_deleted`) VALUES (3, 1, 3, 0, 0, 0);

-- 角色表
INSERT INTO `tb_user_roles` (`id`, `name`, `description`, `create_time`, `update_time`, `is_deleted`) VALUES (1, '管理员', '全部权限', 0, 0, 0);

-- 用户角色关联表
INSERT INTO `tb_user_roles_link` (`id`, `user_id`, `role_id`, `create_time`, `update_time`, `is_deleted`) VALUES (1, 1, 1, 0, 0, 0);
